# mca-filesmanagement-files

./: .gitignore  Jenkinsfile  pom.xml
files-api/: pom.xml
files-api-messaging/: pom.xml
files-api-messaging/src/main/java/files/api/messaging/events/: FileDomainEvent.java  FileUpdatedEvent.java  package-info.java
files-api/src/main/java/mca/filesmanagement/files/: FilesApp.java  FilesConfiguration.java  ResourceServerEndpointConfig.java  package-info.java
files-api/src/main/java/mca/filesmanagement/files/commons/: DocumentDto.java  FileDetailDto.java  FileNewDto.java  FileUpdatedDto.java  InitOption.java  InitialOptionDto.java  package-info.java
files-api/src/main/java/mca/filesmanagement/files/controller/: AbstractController.java  FilesController.java  package-info.java
files-api/src/main/java/mca/filesmanagement/files/domain/: FactoryProvider.java  IFactoryFileAggregate.java  package-info.java
files-api/src/main/java/mca/filesmanagement/files/domain/files/: Document.java  FactoryFileAggregate.java  FactoryPhase.java  FileAggregate.java  Phase.java  PhaseFinished.java  PhaseInitial.java  PhaseNull.java  PhaseRefused.java  PhaseTechnical.java  PhaseValidated.java  Process.java  package-info.java
files-api/src/main/java/mca/filesmanagement/files/domain/usescases/: CreateFileParams.java  FilesUseCaseImpl.java  package-info.java
files-api/src/main/java/mca/filesmanagement/files/infrastructure/adapter/: FilesRepositoryAdapter.java  FilesSagasAdapter.java  PublicationService.java  package-info.java
files-api/src/main/java/mca/filesmanagement/files/infrastructure/model/: DocumentEntity.java  FileEntity.java  InitialOptionEntity.java  package-info.java
files-api/src/main/java/mca/filesmanagement/files/infrastructure/repository/: JpaDocumentRepository.java  JpaFilesRepository.java  JpaInitialOptionRepository.java  package-info.java
files-api/src/main/java/mca/filesmanagement/files/port/in/: IFilesUseCase.java  package-info.java
files-api/src/main/java/mca/filesmanagement/files/service/: CreateFileCommand.java  CreateFileSagaData.java  FilesService.java  ServiceConfiguration.java  package-info.java
files-api/src/main/resources/: application.properties
files-api/src/main/resources/db/migration/: V1__create_schema.sql  V2__update_schema.sql
files-api/src/test/java/mca/filesmanagement/files/commons/: DtoTest.java  FileDummieFactory.java
files-api/src/test/java/mca/filesmanagement/files/controller/: FilesControllerTest.java
files-api/src/test/java/mca/filesmanagement/files/domain/: FactoryProviderTest.java
files-api/src/test/java/mca/filesmanagement/files/domain/files/: FileAggregateTest.java
files-api/src/test/java/mca/filesmanagement/files/domain/usescases/: FilesUseCaseImplTest.java
files-api/src/test/java/mca/filesmanagement/files/infrastructure/adapter/: FilesRepositoryAdapterTest.java  FilesSagasAdapterTest.java
files-api/src/test/java/mca/filesmanagement/files/infrastructure/model/: ModelTest.java
files-api/src/test/java/mca/filesmanagement/files/service/: CreateFileSagaDataTest.java  FilesServiceTest.java
helm/: Chart.yaml  values.yaml
helm/templates/: _helpers.tpl  files.yml
