<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>files</groupId>
	<artifactId>files</artifactId>
	<version>1.0.6</version>
	<packaging>pom</packaging>

	<name>files-root-project</name>
	<description>FILES root project</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.0</version>
		<relativePath />
	</parent>

	<scm>
		<developerConnection>scm:git:https://github.com/agat-prog/mca-filesmanagement-files.git</developerConnection>
		<tag>0.0.1</tag>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>17</java.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<checkstyle-maven-plugin.version>3.2.0</checkstyle-maven-plugin.version>
		<checkstyle.version>9.2.1</checkstyle.version>
		<project.scm.id>github-server-oauth2</project.scm.id>
	</properties>
	
	<repositories>
		<repository>
			<id>nexus-dev-ops-repository</id>
			<name>Artifactory para dependencias Release</name>
			<url>http://mapeado-settings</url>
			<layout>default</layout>		
			<releases></releases>	
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>release-artifacts-repository</id>
			<name>Artifactory para dependencias Release</name>
			<url>https://nexus.dev-ops/repository/maven-releases/</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<id>snapshot-artifacts-repository</id>
			<name>Artifactory para dependencias snapshot</name>
			<url>https://nexus.dev-ops/repository/maven-snapshots/</url>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>

	<modules>
		<module>files-api-messaging</module>
		<module>files-api</module>
	</modules>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${checkstyle-maven-plugin.version}</version>
					<configuration>
						<violationSeverity>error</violationSeverity>
						<configLocation>/checkstyle/checkstyle.xml</configLocation>
						<sourceDirectories>
							<sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
						</sourceDirectories>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>3.19.0</version>
				</plugin>

				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.8.8</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>		
</project>
