<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>files-api-messaging</artifactId>

	<parent>
		<groupId>files</groupId>
		<artifactId>files</artifactId>
		<version>1.0.2</version>
	</parent>

	<dependencies>
		<dependency>
		    <groupId>io.eventuate.tram.core</groupId>
		    <artifactId>eventuate-tram-spring-events</artifactId>
		    <version>0.29.0.RELEASE</version>
		</dependency>
	</dependencies>
</project>
