server.port=8080

#spring.jackson.serialization.INDENT_OUTPUT=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Configuración de acceso a la base de datos
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}/FILES
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:rootpassword}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Configuración de autenticación con OAuth2
mca.filesmanagement.files.oauth2.clientid=cliente
mca.filesmanagement.files.oauth2.clientsecret=password-oauth
mca.filesmanagement.files.oauth2.checktokenendpointurl=http://${USERS_HOST:localhost}:${USERS_PORT:8081}/oauth/check_token

#spring.sleuth.enabled=true
#spring.sleuth.sampler.probability=1
#spring.zipkin.base.url=http://${DOCKER_HOST_IP:localhost}:9411/

# Eventuate
eventuatelocal.kafka.bootstrap.servers=${KAFKA_HOST:localhost}:${KAFKA_PORT:9092}
eventuatelocal.zookeeper.connection.string=${ZOOKEEPER_HOST:localhost}:${ZOOKEEPER_PORT:2181}

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.location=classpath:/db/migration
spring.flyway.schema=FILES
spring.flyway.flyway.baseline-on-migrate=true
