<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>files-api</artifactId>
	<description>Microservicio de gestión de expedientes</description>

	<parent>
		<groupId>files</groupId>
		<artifactId>files</artifactId>
		<version>1.0.6</version>
	</parent>
	
	<properties>
		<flyway.version>7.15.0</flyway.version>
	</properties>	

	<dependencies>
		<!-- 
			Dependencia necesaria para el envío de métricas a 
			prometheus.
		-->
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>		
	
		<dependency>
			<groupId>bpm</groupId>
			<artifactId>bpm-api-messaging</artifactId>
			<version>1.0.6</version>
		</dependency>
		
		<dependency>
			<groupId>docs</groupId>
			<artifactId>docs-api-messaging</artifactId>
			<version>1.0.19</version>
		</dependency>	
		
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>files-api-messaging</artifactId>
			<version>${project.parent.version}</version>
		</dependency>	
			
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-bootstrap</artifactId>
			<version>3.1.3</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-oauth2</artifactId>
			<version>2.2.5.RELEASE</version>
		</dependency>

		<dependency>
		    <groupId>com.sun.xml.bind</groupId>
		    <artifactId>jaxb-impl</artifactId>
		    <version>4.0.0</version>
		</dependency>
        
        <!-- Driver MySQL -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>io.eventuate.tram.sagas</groupId>
			<artifactId>eventuate-tram-sagas-spring-participant-starter</artifactId>
			<version>0.18.0.RELEASE</version>
		</dependency>

		<dependency>
		    <groupId>io.eventuate.tram.core</groupId>
		    <artifactId>eventuate-tram-spring-commands</artifactId>
		    <version>0.29.0.RELEASE</version>
		</dependency>

		<dependency>
		    <groupId>io.eventuate.tram.core</groupId>
		    <artifactId>eventuate-tram-spring-optimistic-locking</artifactId>
		    <version>0.29.0.RELEASE</version>
		</dependency>

		<dependency>
		    <groupId>io.eventuate.tram.core</groupId>
		    <artifactId>eventuate-tram-aggregate-domain-events</artifactId>
		    <version>0.29.0.RELEASE</version>
		</dependency>	
				
		<dependency>
		    <groupId>io.eventuate.tram.core</groupId>
		    <artifactId>eventuate-tram-spring-jdbc-kafka</artifactId>
		    <version>0.29.0.RELEASE</version>
		</dependency>	

		<dependency>
			<groupId>io.eventuate.tram.sagas</groupId>
			<artifactId>eventuate-tram-sagas-spring-orchestration-simple-dsl-starter</artifactId>
			<version>0.18.0.RELEASE</version>
		</dependency>	

		<dependency>
		    <groupId>org.modelmapper</groupId>
		    <artifactId>modelmapper</artifactId>
		    <version>3.1.0</version>
		</dependency>	
		
		<!-- Flyway -->
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
			<version>${flyway.version}</version>
		</dependency>
		
		<!-- Testing -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>		

		<dependency>
			<groupId>net.sf.beanrunner</groupId>
			<artifactId>beanrunner</artifactId>
			<scope>test</scope>
			<version>1.0.0</version>
		</dependency>										
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
			</plugin>
			
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<!-- Add this checking -->
					<execution>
						<id>jacoco-check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<excludes>
								<exclude>mca/filesmanagement/files/service/CreateFileCommand.class</exclude>
								<exclude>mca/filesmanagement/files/service/ServiceConfiguration.class</exclude>
								<exclude>mca/filesmanagement/files/infrastructure/adapter/PublicationService.class</exclude>
							</excludes>
							<rules>
								<rule>
									<element>PACKAGE</element>
									<excludes>
										<exclude>mca.filesmanagement.files</exclude>
									</excludes>
									<limits>
										<limit>
											<counter>LINE</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.85</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>			
		</plugins>
	</build>

</project>